<!DOCTYPE html>
<html ng-app>
<head>
    <meta charset="UTF-8">
    <title>hi</title>
</head>
<body>
<div ng-controller="helloController">
    <h1>{{message}}</h1><br>
    <input type="text" ng-model="message">
</div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script>
    <script type="text/javascript">
                    function helloController($scope) {
                        $scope.message="Good Morning";

                    }
</script>
</body>
</html>